MediaPlayer/MainPage.xaml

<Page
    x:Class="MediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1000">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBox 
            x:Name="onlineSrc" 
            PlaceholderText="请输入您想播放的在线音频路径" 
            Grid.Column="1" 
            Grid.Row="0" 
            FontSize="36"
            
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" >
        </TextBox>
        <TextBlock Name="Head" 
            Grid.Column="0" Grid.Row="0" Width="200" Height="100">
            Player
        </TextBlock>
        <Grid Grid.Column="1" Grid.Row="1">

            <MediaElement 
                Name="Player" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom" 
                AutoPlay="True" 
                AreTransportControlsEnabled="True" 
                Height="auto" />

        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button 
            x:Name="Button_GetFile" 
            Width="200" Height="100" 
            Content="读取文件" 
            FontSize="36" 
            Click="Button_GetFile_Click"  
            Grid.Column="0" Grid.Row="0" 
            HorizontalAlignment="Left"/>
            <Button 
            x:Name="Button_Play" 
            Width="200" Height="100" 
            Content="播放" 
            FontSize="36" 
            Click="Play_Click"  
            Grid.Column="2" 
            HorizontalAlignment="Left"
                />
            <Button 
            x:Name="Button_Download" 
            Width="200" Height="100" 
            Content="下载" 
            FontSize="36" 
            Click="Download_Click"  
            Grid.Column="4"  
            HorizontalAlignment="Left"/>

        </Grid>
        
    </Grid>

</Page>

